[gd_scene format=3 uid="uid://bawmxtftu7bnb"]

[ext_resource type="Script" uid="uid://k4ptv5pgodl7" path="res://scenes/enemies/shooter/shooter_enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://df6lg0yeg2qfp" path="res://scenes/enemies/shooter/assets/White_Archer/Idle.png" id="2_mcw2l"]
[ext_resource type="Texture2D" uid="uid://bw0rrwem8ine3" path="res://scenes/enemies/shooter/assets/White_Archer/Attack.png" id="3_mcw2l"]
[ext_resource type="Texture2D" uid="uid://cgncrf4gutphv" path="res://scenes/enemies/shooter/assets/White_Archer/Walk.png" id="4_g1nc5"]
[ext_resource type="AudioStream" uid="uid://b1d5hog71otnc" path="res://sounds/arrow.mp3" id="5_mcw2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcw2l"]
atlas = ExtResource("2_mcw2l")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nc5"]
atlas = ExtResource("2_mcw2l")
region = Rect2(42, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt02"]
atlas = ExtResource("2_mcw2l")
region = Rect2(84, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptvn"]
atlas = ExtResource("2_mcw2l")
region = Rect2(126, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_plj0m"]
atlas = ExtResource("3_mcw2l")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ta0j"]
atlas = ExtResource("3_mcw2l")
region = Rect2(42, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq51"]
atlas = ExtResource("3_mcw2l")
region = Rect2(84, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf7y"]
atlas = ExtResource("3_mcw2l")
region = Rect2(126, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvrp"]
atlas = ExtResource("3_mcw2l")
region = Rect2(168, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyban"]
atlas = ExtResource("3_mcw2l")
region = Rect2(210, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30ud"]
atlas = ExtResource("4_g1nc5")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpsv"]
atlas = ExtResource("4_g1nc5")
region = Rect2(42, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fji"]
atlas = ExtResource("4_g1nc5")
region = Rect2(84, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yppr"]
atlas = ExtResource("4_g1nc5")
region = Rect2(126, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tmw"]
atlas = ExtResource("4_g1nc5")
region = Rect2(168, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtum"]
atlas = ExtResource("4_g1nc5")
region = Rect2(210, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_j30ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptvn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyban")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtum")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shooter_body"]
size = Vector2(18, 24)

[node name="ShooterEnemy" type="CharacterBody2D" unique_id=678297121]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=188386029]
position = Vector2(0, 3)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_j30ud")
animation = &"idle"
frame_progress = 0.5881856

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2134837645]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=350319064 groups=["enemy"]]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_shooter_body")

[node name="sfxShoot" type="AudioStreamPlayer2D" parent="." unique_id=296138164]
stream = ExtResource("5_mcw2l")
