[gd_scene format=3 uid="uid://cbj4571v1xuf6"]

[ext_resource type="Script" uid="uid://cmmopvnl0i5pn" path="res://scenes/player/script.gd" id="1_e4tch"]
[ext_resource type="Texture2D" uid="uid://t0iqq5qsarec" path="res://icon.svg" id="1_xvkdw"]
[ext_resource type="AudioStream" uid="uid://bnk7kl72pkk6t" path="res://Sounds/impactMetal_heavy_004.ogg" id="3_e8u37"]
[ext_resource type="AudioStream" uid="uid://b3c22ga1t22yb" path="res://Sounds/footstep_concrete_003.ogg" id="3_itrdm"]
[ext_resource type="AudioStream" uid="uid://bbxdknxinryp" path="res://Sounds/jump16b.wav" id="5_itrdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4tch"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D" unique_id=217580263]
script = ExtResource("1_e4tch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1022516089]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("1_xvkdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490921346]
shape = SubResource("RectangleShape2D_e4tch")

[node name="sfx_step" type="AudioStreamPlayer2D" parent="." unique_id=134411377]
stream = ExtResource("3_itrdm")
volume_db = -5.857

[node name="sfxFallAfterJump" type="AudioStreamPlayer2D" parent="." unique_id=1506987130]
stream = ExtResource("3_e8u37")
volume_db = 4.084

[node name="sfxJump" type="AudioStreamPlayer2D" parent="." unique_id=528828447]
stream = ExtResource("5_itrdm")
