[gd_scene format=3 uid="uid://bphs6fsmkshan"]

[ext_resource type="Script" uid="uid://dwxbwfdrorcsy" path="res://scenes/audio-manager/audio-manager.gd" id="1_a7g66"]
[ext_resource type="AudioStream" uid="uid://le11hftclwri" path="res://Sounds/switch_006.ogg" id="2_jaiqx"]

[node name="AudioManager" type="Node2D" unique_id=2079022453]
script = ExtResource("1_a7g66")

[node name="sfx_ui_button_click" type="AudioStreamPlayer" parent="." unique_id=94790825]
stream = ExtResource("2_jaiqx")
volume_db = -3.0

[node name="sfx_ui_button_hover" type="AudioStreamPlayer" parent="." unique_id=1726915568]

[node name="sfx_ui_back" type="AudioStreamPlayer" parent="." unique_id=764013192]
