[gd_scene format=3 uid="uid://tr5f7e6u6fip"]

[ext_resource type="Texture2D" uid="uid://dhb2i0cx58bil" path="res://scenes/main-menu/gui-assets/images/icons/close.png" id="1_hma6v"]

[node name="CloseButton" type="Button" unique_id=1613189505]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/icon_hover_color = Color(0.8392157, 0.89411765, 1, 1)
icon = ExtResource("1_hma6v")
flat = true
