[gd_scene format=3 uid="uid://cayoyxiwur1am"]

[ext_resource type="AudioStream" uid="uid://b13tkpws4nxja" path="res://sounds/Equatorial Complex.mp3" id="1_mken4"]

[node name="BgMusic" type="Node2D" unique_id=416588550]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=158803257]
stream = ExtResource("1_mken4")
volume_db = -8.424
autoplay = true
