[gd_scene format=3 uid="uid://cw6dw8th87avs"]

[ext_resource type="Script" uid="uid://c21thpa8ka1yn" path="res://scenes/enemies/blind/blind_enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bwxfgkv1tybwd" path="res://scenes/enemies/blind/assets/Blue_Slime/Idle.png" id="2_jwq1u"]
[ext_resource type="Texture2D" uid="uid://ds0e58ea4mo7p" path="res://scenes/enemies/blind/assets/Blue_Slime/walk.png" id="3_fab1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pi6y"]
atlas = ExtResource("2_jwq1u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tus8x"]
atlas = ExtResource("2_jwq1u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6agbe"]
atlas = ExtResource("2_jwq1u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6x1"]
atlas = ExtResource("2_jwq1u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hnir"]
atlas = ExtResource("2_jwq1u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csng6"]
atlas = ExtResource("2_jwq1u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uih82"]
atlas = ExtResource("2_jwq1u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_510ca"]
atlas = ExtResource("2_jwq1u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttvh"]
atlas = ExtResource("3_fab1b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledia"]
atlas = ExtResource("3_fab1b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxww"]
atlas = ExtResource("3_fab1b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r0k"]
atlas = ExtResource("3_fab1b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vifi"]
atlas = ExtResource("3_fab1b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kplnt"]
atlas = ExtResource("3_fab1b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnet"]
atlas = ExtResource("3_fab1b")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvm3"]
atlas = ExtResource("3_fab1b")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_grxww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pi6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tus8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6agbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hnir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uih82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_510ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kplnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbvm3")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blind_body"]
size = Vector2(18, 14)

[node name="BlindEnemy" type="CharacterBody2D" unique_id=1773173021]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549890292]
position = Vector2(0, -3.5)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_grxww")
animation = &"idle"
frame_progress = 0.7065846

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1650518834]
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160532941]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_blind_body")
