[gd_scene format=3 uid="uid://b5ulg4vysnpq4"]

[ext_resource type="Theme" uid="uid://dq5he3f3qilxj" path="res://scenes/main-menu/gui-elements/theme.tres" id="1_h4857"]
[ext_resource type="Script" uid="uid://dnukkaf3hdayj" path="res://scenes/credits/script.gd" id="1_rt72w"]
[ext_resource type="Script" uid="uid://d1oy0wi0l2l2l" path="res://scenes/main-menu/control_background.gd" id="2_n8o78"]
[ext_resource type="Texture2D" uid="uid://dcs8ngfdq1ddi" path="res://scenes/main-menu/gui-assets/images/backgrounds/1.png" id="3_0a0dw"]
[ext_resource type="FontFile" uid="uid://f63d185udmxp" path="res://scenes/main-menu/gui-assets/fonts/Geo-Regular.ttf" id="3_travo"]
[ext_resource type="Texture2D" uid="uid://1qk3r4jar6m4" path="res://scenes/main-menu/gui-assets/images/backgrounds/2.png" id="4_ypr22"]
[ext_resource type="Texture2D" uid="uid://b6ujnf5xrwyr4" path="res://scenes/main-menu/gui-assets/images/backgrounds/3.png" id="5_qkc03"]

[node name="Credits" type="Control" unique_id=1663182119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt72w")

[node name="ControlBackground" type="Control" parent="." unique_id=1933777370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n8o78")
smooth_speed = 8.0
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="ControlBackground" unique_id=803548005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1, 2.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_0a0dw")
stretch_mode = 5

[node name="CloudsBack" type="TextureRect" parent="ControlBackground" unique_id=2130833022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1, 2.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_ypr22")

[node name="CloudsFront" type="TextureRect" parent="ControlBackground" unique_id=282424164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.1, 2.1)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_qkc03")

[node name="Button" type="Button" parent="." unique_id=1954058553]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 95.0
offset_bottom = 72.0
theme = ExtResource("1_h4857")
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1628108757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=337667119]
layout_mode = 2

[node name="Authors" type="Label" parent="CenterContainer/VBoxContainer" unique_id=377328363]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
text = "Authors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2054174758]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1734458020]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Hanna Hliavitskaya aka Cvirlik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1410747462]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Artem Prokop aka ExposedCat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=723506226]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Ilia Timofeev aka KRASAV4EK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=2003271793]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Grigorii Nikolaenkov aka brancherday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Assets" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1051520231]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
text = "Assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=970568551]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1087111575]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Enviromental sounds from https://kenney.nl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1902747571]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Main theme - \"Equatorial Complex \" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=824980590]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Fonts \" Micro 5 \" and \"Geo\" by GoogleFonts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=584721884]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "1-Bit Sky Backgrounds by Krawper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2" unique_id=1322290920]
layout_mode = 2
theme = ExtResource("1_h4857")
theme_override_colors/font_outline_color = Color(0, 0.10980392, 0.78039217, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_travo")
theme_override_font_sizes/font_size = 20
text = "Platformer tilesets and entities by CraftPix"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
