[gd_scene format=3 uid="uid://djehnm4lcs0oa"]

[ext_resource type="Texture2D" uid="uid://cjjw7xadw7e0j" path="res://scenes/star/assets/star.png" id="1_3ji66"]
[ext_resource type="Script" uid="uid://bbcq0r5wuxons" path="res://scenes/star/star.gd" id="2_e8616"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icysq"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8616"]
atlas = ExtResource("1_3ji66")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buljs"]
atlas = ExtResource("1_3ji66")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lb66"]
atlas = ExtResource("1_3ji66")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slihi"]
atlas = ExtResource("1_3ji66")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noo6d"]
atlas = ExtResource("1_3ji66")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxc2t"]
atlas = ExtResource("1_3ji66")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv15e"]
atlas = ExtResource("1_3ji66")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ji66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lb66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxc2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv15e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Star" type="Node2D" unique_id=909034735]
script = ExtResource("2_e8616")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114053513]
shape = SubResource("RectangleShape2D_icysq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1458335497]
sprite_frames = SubResource("SpriteFrames_3ji66")
animation = &"idle"
frame_progress = 0.6209566
